<!DOCTYPE html>
<html lang="en">
<head>
 <style>
     body{
         background-color: #99ffbb;
     }
     a {
         color: yellowgreen;
         font-size: 15px;
     }
     .a1{
         background-color: #ff884d;
     }
     .a2{
         background-color: #ff9966;
     }
     .a3{
         background-color: #ffaa80;
     }
     .a4{
         background-color: #ffbb99;
     }
     .a5{
         background-color: #ffccb3;
     }
     #a1{
         width: 100%;
         height: 200px;
     }
     #b1{
         background-color: #80ff80;
     }
     #b2{
         background-color: #66ff66;
     }
     #b3{
         background-color: #4dff4d;
     }
     #b4{
         background-color: #33ff33;
     }
     #b5{
         background-color: #1aff1a;
     }
     #b6{
         background-color: #00ff00;
     }
     #b7{
         background-color: #00e600;
     }
     #b8{
         background-color: #00cc00;
     }
     #b9{
         background-color: #00b300;
     }
     #b10{
         background-color: #009900;
     }
     #b11{
         background-color: #008000;
     }
     .c{
         width: 610px;
         height: 610px;
     }
     #d1{
         background-color: black;
     }
     #d2{
         background-color: white;
     }
     div h1{
         color: red;
         font-size: 45px;
     }
     div p{
         color: royalblue;
         font-size: 25px;
     }

 </style>
    <title>color PRACTICE</title>
</head>
<body dir="ltr">
    <div>
        <h1>GitHub</h1>
        <p> GitHub an Internet hosting service for software development and version control using Git</p>
        <p>It is commonly used to host open source software development projects</p>
        <a href="https://github.com/about">learn more about GitHub</a>

    </div>  
    <p class="a1">#ff884d</p>
    <p class="a2">#ff9966</p>
    <p class="a3">#ffaa80</p>
    <p class="a4">#ffbb99</p>
    <p class="a5">#ffccb3</p>
    <div>
        <table id="a1">
            <tr>
                <td id="b1"></td>
                <td id="b2"></td>
                <td id="b3"></td>
                <td id="b4"></td>
                <td id="b5"></td>
                <td id="b6"></td>
                <td id="b7"></td>
                <td id="b8"></td>
                <td id="b9"></td>
                <td id="b10"></td>
                <td id="b11"></td>
            </tr>
        </table>
    </div>
    <div>
        <table class="c">
            <tr>
                <td id="d1"></td>
                <td id="d2"></td>
                <td id="d1"></td>
                <td id="d2"></td>
                <td id="d1"></td>
            </tr>
            <tr>
                <td id="d2"></td>
                <td id="d1"></td>
                <td id="d2"></td>
                <td id="d1"></td>
                <td id="d2"></td>
            </tr>
            <tr>
                <td id="d1"></td>
                <td id="d2"></td>
                <td id="d1"></td>
                <td id="d2"></td>
                <td id="d1"></td>
            </tr>
            <tr>
                <td id="d2"></td>
                <td id="d1"></td>
                <td id="d2"></td>
                <td id="d1"></td>
                <td id="d2"></td>
            </tr>
            <tr>
                <td id="d1"></td>
                <td id="d2"></td>
                <td id="d1"></td>
                <td id="d2"></td>
                <td id="d1"></td>
            </tr>
        </table>
    </div>
    <!--remember :  *   star selector can effect all tags -->
</body>
</html>