<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        a {color: rgb(218, 17, 118);
            font-size: 25px;}

    
        u { color: crimson;
            font-size: 20px;}

        .a{
            color: rgb(27, 196, 97);
            font-size: larger;
        }   

        #c{
            width: 250px;
            height: 300px;
        }

        .b{
            color: rgb(78, 5, 5);
            border: black solid 5px;
            font-family: monospace;
            font-size: 20px;
            position: absolute;
            text-align: center;
            margin-top: 10px;
        }

       div {
          margin-right: 30%;
       }

        table select{
            background-color: rgb(130, 234, 238);
            font-size: 20px;
            font-family: cursive;
            text-align: center;
        }

        table div{
            
        }

        nav a{
            color: darkgreen;
            font-family:monospace;
        }

        nav { background-color: rgba(214, 127, 21, 0.5);
              font-family: monospace;
              text-align: center;
        }

        th , td{
            background-color: rgb(209, 196, 196);
            border: darkcyan solid 3px;
        }

    </style>
    <title>Style Practice</title>
</head>
<body dir="rtl">
    <nav>
        <a href="https://www.digikala.com/search/category-tablet/">  تبلت |  </a>       
        <a href="https://www.digikala.com/search/category-headphone-headset-microphone/"> هدفون | </a>
        <a href="https://www.digikala.com/search/category-data-storage/"> هارد اکسترنال | </a>
        <a href="https://www.digikala.com/search/category-camera/"> دوربین | </a>
        <a href="https://www.digikala.com/search/category-speaker/"> اسپیکر| </a>
        <a href="https://www.digikala.com/promotion-center/">OFF CENTER |</a>
    </nav>
    <div>
        <form class="b">
        <table>
            <tr>
                <th>Specifications</th>
                <th><img src="./A53.jpg" id="c"></th>
                <th><img src="./A73.jpg" id="c"></th>
            </tr>
            <tr>
                <td> phone</td>
                <td> samsung A53</td>
                <td>  samsung A73</td>
            </tr>
            <tr>
                <td> Announced</td>
                <td>2022, March 17</td>
                <td> 2022, March 17</td>
            </tr>
            <tr>
                <td> Weight</td>
                <td> 189 g</td>
                <td> 181 g</td>
            </tr>
            <tr>
                <td> Size</td>
                <td> 6.5 inches</td>
                <td> 6.7 inches</td>
            </tr>
            <tr>
                <td> MAIN CAMERA</td>
                <td> 64 MP</td>
                <td> 108 MP</td>
            </tr>
            <tr>
                <td> SELFIE CAMERA</td>
                <td> 32 MP</td>
                <td> 32 MP</td>
            </tr>
            <tr>
                <td > MEMORY</td>
                <td><div> 256GB 8GB RAM</div>
                     <div>128GB 8GB RAM</div>
                </td>
                <td><div> 256GB 8GB RAM</div>
                    <div>128GB 8GB RAM</div>
               </td>
            </tr>
            <tr>
                <td> PRICE</td>
                <td>
                    <select>
                    <option value="price1" selected hidden>price</option>
                    <option value="128GB 12.500.000">128GB 10.500.000</option>
                    <option value="256GB 13.500.000"> 256GB 11.500.000</option>
                    </select>
                </td>
                <td>
                    <select>
                    <option value="price2" selected hidden> price</option>
                    <option value="128GB 12.500.000">128GB 12.500.000</option>
                    <option value="256GB 13.500.000">256GB 13.500.000</option>
                    </select>
                </td>
            </tr>
        </table>
        
        <form>
                
        </form>
        </div>














   <!-- <a href="https://www.digikala.com/">بگرد و بخر </a>
   <form>
        <div>
    
        <select>
            <option value="phone" hidden>   گوشی موبایل </option>
            <option><a href="https://www.digikala.com/search/category-mobile-phone/">  samsung |</a></option>
            <option>apele</option>
            <option>xiomi</option>
            <option>nokia</option>

        </select>
   
    <a href="https://www.digikala.com/search/category-tablet/"> تبلت | </a>
    <a href="https://www.digikala.com/search/category-headphone-headset-microphone/"> هدفون | </a>
    <a href="https://www.digikala.com/search/category-data-storage/"> هارد اکسترنال | </a>
    <a href="https://www.digikala.com/search/category-camera/"> دوربین | </a>
    <a href="https://www.digikala.com/search/category-speaker/"> اسپیکر| </a>
    <a href="https://www.digikala.com/promotion-center/">OFF CENTER |</a>
    </div> 
    </form> --> 
</body>
</html>